<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="25m-mg-ePc" customClass="MRTextField">
                                <rect key="frame" x="52" y="120" width="271" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pEJ-PZ-iuG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="exf-fu-qcA" customClass="MRTextField">
                                <rect key="frame" x="52" y="244" width="271" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B2G-Av-ILT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcK-xk-yGO">
                                <rect key="frame" x="123" y="180" width="129" height="34"/>
                                <color key="backgroundColor" red="0.2588235438" green="0.75686275960000005" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="验证是否是数字"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ls-tF-xtb">
                                <rect key="frame" x="122.5" y="304" width="129" height="34"/>
                                <color key="backgroundColor" red="1" green="0.49796174160000001" blue="0.36676665980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="验证是否是英文"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="exf-fu-qcA" secondAttribute="trailing" constant="52" id="6ux-dp-oV8"/>
                            <constraint firstItem="25m-mg-ePc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="Lrr-pP-GVs"/>
                            <constraint firstItem="25m-mg-ePc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="a4B-v4-1UE"/>
                            <constraint firstItem="9ls-tF-xtb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eUy-Uk-gK0"/>
                            <constraint firstItem="exf-fu-qcA" firstAttribute="top" secondItem="AcK-xk-yGO" secondAttribute="bottom" constant="30" id="ehl-GM-bKH"/>
                            <constraint firstItem="AcK-xk-yGO" firstAttribute="top" secondItem="25m-mg-ePc" secondAttribute="bottom" constant="30" id="gYh-Aa-rqa"/>
                            <constraint firstItem="exf-fu-qcA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="ifL-Fd-Qwf"/>
                            <constraint firstItem="AcK-xk-yGO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nVI-yz-Ppe"/>
                            <constraint firstItem="9ls-tF-xtb" firstAttribute="top" secondItem="exf-fu-qcA" secondAttribute="bottom" constant="30" id="qvB-KD-0qC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="25m-mg-ePc" secondAttribute="trailing" constant="52" id="r1t-zU-FAU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="engButton" destination="9ls-tF-xtb" id="zjM-2V-L7j"/>
                        <outlet property="engTF" destination="exf-fu-qcA" id="H1Y-56-Phc"/>
                        <outlet property="numButton" destination="AcK-xk-yGO" id="79p-6l-3wR"/>
                        <outlet property="numTF" destination="25m-mg-ePc" id="kGD-hy-T3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
